FinesApp.UI.App/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Text_Style"
           TargetType="TextBlock">

        <Setter Property="FontFamily"
                Value="/Fonts/#Rubik" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="#DBDBDB" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Margin"
                Value="70,0,0,0" />

    </Style>

    
    <Style x:Key="Title_Style"
           TargetType="TextBlock">

        <Setter Property="FontFamily"
                Value="/Fonts/#Rubik" />
        <Setter Property="Foreground"
                Value="#DBDBDB" />
        <Setter Property="FontSize"
                Value="40" />

    </Style>


    <Style x:Key="Text_Profile_View_Style"
           TargetType="TextBlock">

        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="5,0,0,0" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontFamily"
                Value="/Fonts/#Rubik" />
        <Setter Property="Foreground"
                Value="Black" />
        
    </Style>

    <Style x:Key="Text_Profile_Info_Style"
           TargetType="TextBlock">

        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="30,0,0,0" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontFamily"
                Value="/Fonts/#Rubik" />
        <Setter Property="Foreground"
                Value="Black" />

    </Style>

  
    <Style x:Key="Text_Profile_Header_Left"
           TargetType="TextBlock">

        <Setter Property="Width"
                Value="115" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontFamily"
                Value="/Fonts/#Rubik" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Foreground"
                Value="Black" />

    </Style>


    <Style x:Key="Text_Profile_Header_Right"
           TargetType="TextBlock">

        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontFamily"
                Value="/Fonts/#Rubik" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="Black" />

    </Style>

</ResourceDictionary>