FinesApp.UI.App/MainWindow.xaml

<Window x:Class="FinesApp.UI.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FinesApp.UI.App.ViewModel"
        xmlns:Menu="clr-namespace:FinesApp.UI.App.Utilities"
        mc:Ignorable="d"
        Icon="Images/img_icon.png"
        Title="Fines App"
        MaxHeight="800"
        MaxWidth="1000"
        Height="800"
        Width="1000"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>
    
   
    
    <Grid>
        
        <!--Window Border-->

        <Border Background="#212529"
                CornerRadius="20"/>

        <Grid>

            <!--Base Grid-->

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Left">

                <Border Background="#272B2F"
                        CornerRadius="0,20,0,20" />


                <StackPanel 
                            VerticalAlignment="Center">

                    <!--HOME-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding DriverProfileCommand}">

                        <Grid>

                            <Image Source="Images/img_driver.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Driver"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding DriverSearchCommand}">

                        <Grid>

                            <Image Source="Images/img_driver_search.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Driver Search"
                                       Style="{StaticResource Text_Style}"/>

                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding MiolationsCommand}">

                        <Grid>

                            <Image Source="Images/img_miolations.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Violations"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SettingsCommand}">

                        <Grid>

                            <Image Source="Images/img_setting.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Settings"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>-->

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row ="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"
                                Margin="0,0,10,10" />

            </Grid>

            <TextBlock Grid.Row="0"
                       Text="Fines"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="40,5,0,0"
                       Style="{StaticResource Title_Style}"/>

            <Image Source="Images/img_icon.png"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Height="50"
                   Width="50"
                   Stretch="Uniform"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality"/>

            <Border x:Name="top_form"
                    Grid.ColumnSpan="2"
                    Background="Transparent"/>
            
            
            <Button x:Name="CloseApp"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Margin="10"       
                    Style="{StaticResource ExitApp}"
                    Click="CloseApp_Click" />


        </Grid>

    </Grid>
</Window>
