FinesApp.UI.App/View/ChoosingMiolation.xaml

<Window x:Class="FinesApp.UI.App.View.ChoosingMiolation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinesApp.UI.App.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="500"
        Width="700"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Title="ChoosingMiolation"
        Loaded="LoadMiolations">

    <Grid>

        <Border Background="#212529"
                CornerRadius="2"
                BorderThickness="5"
                BorderBrush="#DBDBDB">

            <Grid>


                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button IsCancel="True"
                Width="100"
                FontSize="18"                     
                Content="Cancel"
                HorizontalAlignment="Right"
                Background="#0bcdff"
                Foreground="#272B2F"
                VerticalAlignment="Center"
                Margin="0,0,10,0">

                </Button>

                <DataGrid 
                  materialDesign:DataGridAssist.SelectedCellBorderBrush="White"
                  Grid.Row="1"
                  ColumnWidth="*"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding MiolationsList}"
                  AutoGenerateColumns="False"
                  SelectionChanged="DataGrid_SelectionChanged"
                  IsReadOnly="True"
                  Background="#212529"
                  BorderThickness="0"
                  HeadersVisibility="Column">




                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#272B2F"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#BCBEE0"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Article" Width="80" Binding="{Binding Article}" />
                        <DataGridTextColumn Header="Part" Width = "50" Binding="{Binding Part}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontFamily" Value="Fonts/#Rubik"/>
                            <Setter Property="Foreground" Value="#BCBEE0"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>

            </Grid>

        </Border>

    </Grid>
</Window>
