FinesApp.UI.App/View/DriverProfile.xaml

<UserControl x:Class="FinesApp.UI.App.View.DriverProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FinesApp.UI.App.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="790"
             d:DesignWidth="730"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:DriverProfileVM />
    </UserControl.DataContext>
    
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1.155*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Background="#0bcdff"
                    ToolTip="MaterialDesignFloatingActionDarkButton"
                    Command="{Binding IssuingFineCommand}">

                <materialDesign:PackIcon Kind="PlusCircle" Width="30" Height="30" Foreground="#272B2F"/>
            </Button>

            <!--PERSON INFORMATION-->
            
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    CornerRadius="20"
                    Width="550"
                    HorizontalAlignment="Center"
                    Background ="#B3C2AF"
                    BorderThickness="5"
                    BorderBrush="#DBDBDB">

                <Grid Grid.Row="0" Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    
                    <Grid Grid.Row="0" Grid.Column="2">

                        <Image Source="/Images/img_flag.png"
                               Stretch="Uniform"
                               Width="50"
                               HorizontalAlignment="Right"
                               Margin="0,0,15,0"
                               RenderOptions.BitmapScalingMode="HighQuality"/>

                        <TextBlock Text="ВАДЗІЦЕЛЬСКАЕ ПАСВЕДЧАННЕ"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource Text_Profile_Header_Right}" />

                        <TextBlock Text="ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource Text_Profile_Header_Right}" />

                        <TextBlock Text="DRIVING LICENCE"                                   
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource Text_Profile_Header_Right}"/>

                    </Grid>

                    
                    <Grid Grid.Row="0" Grid.Column="0">

                        <Border BorderBrush="Black"
                            BorderThickness="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"
                            CornerRadius="40"
                            Width="50"
                            Height="30">

                            <TextBlock Text="BY"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Bold"/>

                        </Border>

                        <TextBlock Margin="0,3,10,0"
                                   Text="РЭСПУБЛІКА БЕЛАРУСЬ"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource Text_Profile_Header_Left}"/>

                        <TextBlock Margin="0,3,10,0"                                  
                                   Text="РЕСПУБЛИКА БЕЛАРУСЬ"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource Text_Profile_Header_Left}"/>

                        <TextBlock Margin="0,0,10,0"
                                   Text="REPUBLIC OF BELARUS"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource Text_Profile_Header_Left}"/>

                    </Grid>

                    
                    <Border Grid.Row="1" Grid.ColumnSpan="3"
                            Background="#C79493"/>

                    <Image Grid.Row="7" Grid.Column="0"
                           Source="/Images/img_ornament.png"
                           Stretch="Fill"
                           Opacity="0.5"
                           RenderOptions.BitmapScalingMode="HighQuality"/>

                    <Image Grid.Row="2" Grid.Column="0"
                           Grid.RowSpan="5"
                           Source="/Images/img_person.png"
                           Opacity="0.8"
                           RenderOptions.BitmapScalingMode="HighQuality"/>

                    
                    <Grid Grid.Row="2" Grid.Column="3">
                        
                        <TextBlock Text="1."
                                   Style="{StaticResource Text_Profile_View_Style}"/>

                        <TextBlock x:Name="TextBlockLastName"                
                                   Text="{Binding CurrentDriver.LastName}"
                                   Style="{StaticResource Text_Profile_Info_Style}" />      

                    </Grid>

                    
                    <Grid Grid.Row="3" Grid.Column="3">

                        <TextBlock Text="2."
                                   Style="{StaticResource Text_Profile_View_Style}"/>

                        <TextBlock x:Name="TextBlockFirstNamePatronymic"                                  
                                   Style="{StaticResource Text_Profile_Info_Style}">

                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="CurrentDriver.FirstName" />
                                    <Binding Path="CurrentDriver.Patronymic" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </Grid>

                    
                    <Grid Grid.Row="4" Grid.Column="3">

                        <TextBlock Text="3."
                                   Style="{StaticResource Text_Profile_View_Style}" />

                        <TextBlock x:Name="TextBlockDateAndPlaceBirth"                                  
                                   Style="{StaticResource Text_Profile_Info_Style}">

                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}   {1}">
                                    <Binding Path="CurrentDriver.DateOfBirth" />
                                    <Binding Path="CurrentDriver.PlaceOfBirth" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="4a."
                                   Style="{StaticResource Text_Profile_View_Style}" />

                        <TextBlock Grid.Column="0"
                                   x:Name="TextBlockDateOfIssue"                
                                   Text="{Binding CurrentDriver.License.DateOfIssue}"
                                   Style="{StaticResource Text_Profile_Info_Style}" />

                        <TextBlock Grid.Column="1"
                                   Text="4b."
                                   Style="{StaticResource Text_Profile_View_Style}" />

                        <TextBlock Grid.Column="1"
                                   x:Name="TextBlockDateOfExpiration"                
                                   Text="{Binding CurrentDriver.License.DateOfExpiration}"
                                   Style="{StaticResource Text_Profile_Info_Style}" />

                    </Grid>

                    <Grid Grid.Row="6" Grid.Column="3">

                        <TextBlock Text="4c."
                                   Style="{StaticResource Text_Profile_View_Style}"/>

                        <TextBlock x:Name="TextBlockIssuedBy"                
                                   Text="{Binding CurrentDriver.License.IssuedBy}"
                                   Style="{StaticResource Text_Profile_Info_Style}" />

                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="3">

                        <TextBlock Text="5."
                                   Style="{StaticResource Text_Profile_View_Style}"/>

                        <TextBlock x:Name="TextBlockSerialNumber"                
                                   Text="{Binding CurrentDriver.License.SerialNumber}"
                                   Style="{StaticResource Text_Profile_Info_Style}" />

                    </Grid>

                </Grid>

            </Border>

            <!--DATA FINES-->
            
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                
                <DataGrid
                  materialDesign:DataGridAssist.SelectedCellBorderBrush="White"
                  Grid.Row="1"
                  ColumnWidth="*"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding FineList}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="#212529"
                  BorderThickness="0"
                  HeadersVisibility="Column">


                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#272B2F"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#BCBEE0"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Paid" Width="35">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding FinePaid, Mode=TwoWay}" IsEnabled="False" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Article" Width="50" Binding="{Binding Miolation.Article}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Part" Width="35" Binding="{Binding Miolation.Part}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Preparation" Width="85" Binding="{Binding DateOfPreparation}" />
                        <DataGridTextColumn Header="When to pay" Width="95" Binding="{Binding DateWhenPaymentDue}" />
                        <DataGridTextColumn Header="Issued by" Width="160" Binding="{Binding IssuedBy}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Discription" Width="280" Binding="{Binding Discription}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Fine" Binding="{Binding MonetaryPenalty}"/>
                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontFamily" Value="Fonts/#Rubik"/>
                            <Setter Property="Foreground" Value="#BCBEE0"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>



                </DataGrid>

                <!--<DataGrid ItemsSource="{Binding CurrentDriver.Fines}"
                          IsReadOnly="True"
                          CanUserResizeRows="false"
                          CanUserResizeColumns="false"
                          CanUserReorderColumns="false" 
                          AutoGenerateColumns="false"
                          Background="Transparent"
                          BorderThickness="0" 
                          HeadersVisibility="Column">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#BCBEE0"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Padding" Value="3,0,0,0" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#272B2F"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Paid" Width="40" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding FinePaid, Mode=TwoWay}" IsEnabled="False" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn Header="Article" Width="60" Binding="{Binding Miolation.Article}" />
                        <DataGridTextColumn Header="Part" Width="35" Binding="{Binding Miolation.Part}" />
                        <DataGridTextColumn Header="Preparation" Width="90" Binding="{Binding DateOfPreparation}" />
                        <DataGridTextColumn Header="Issued by" Width="130" Binding="{Binding IssuedBy}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Discription" Width="250" Binding="{Binding Discription}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Fine" Width="50" Binding="{Binding MonetaryPenalty}" />
                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FontFamily" Value="Fonts/#Rubik" />
                            <Setter Property="Foreground" Value="#BCBEE0" />
                            <Setter Property="FontSize" Value="15"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>-->
                
                
            </Grid>
            
            

        </Grid>

        
        
        
    </Grid>
</UserControl>
