FinesApp.UI.App/View/Home.xaml

<UserControl x:Class="FinesApp.UI.App.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinesApp.UI.App.View"
             mc:Ignorable="d"
             d:DesignHeight="790"
             d:DesignWidth="730"
             Style="{StaticResource Page_Style}">
    
    <Grid>

        <Border Background="Transparent"
                BorderBrush="#DBDBDB"
                BorderThickness="5"
                CornerRadius="24" Margin="80,80,80,263">

            <Image Source="/Images/img_police.png" 
               Margin="101,51,101,51"
              RenderOptions.BitmapScalingMode="HighQuality"/>

        </Border>

        <TextBlock Text="Application for issuing fines"
                   Foreground="#DBDBDB"
                   FontSize="40"   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,400,0,0"
                   FontFamily="/Fonts/#Rubik"/>

        <TextBlock Text="v.1.0"
                   Foreground="#DBDBDB"
                   FontSize="20" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   FontFamily="/Fonts/#Rubik"/>

        <!--<Border CornerRadius="0,20,20,0" Margin="0,5,5,0">

            <Image Source="/Images/img_police.png"
                   Stretch="Fill" />

        </Border>-->

    </Grid>
</UserControl>
