FinesApp.UI.App/View/Miolations.xaml

<UserControl x:Class="FinesApp.UI.App.View.Miolations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FinesApp.UI.App.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="790"
             d:DesignWidth="730"
             Loaded="Page_Loaded"
             Style="{StaticResource Page_Style}">

    <UserControl.Resources>
        
    </UserControl.Resources>
    
    
    <UserControl.DataContext>
        <vm:MiolationsVM />
    </UserControl.DataContext>

    <Grid>

        <DataGrid
                  materialDesign:DataGridAssist.SelectedCellBorderBrush="White"
                  Grid.Row="1"
                  ColumnWidth="*"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding MiolationsList}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="#212529"
                  BorderThickness="0"
                  HeadersVisibility="Column">
            
            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#272B2F"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#BCBEE0"/>
                    <Setter Property="Padding" Value="10,0,0,10"/>
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Article" Width="80" Binding="{Binding Article}" />
                <DataGridTextColumn Header="Part" Width = "50" Binding="{Binding Part}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="Fonts/#Rubik"/>
                    <Setter Property="Foreground" Value="#BCBEE0"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>
        
    </Grid>
    
    
    
</UserControl>
